# gunip

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
javadoc-latest/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc-latest/com/jeanchampemont/gunip/: DurationParser.html  GenericUnitParser.html  GenericUnitParserException.html  Unit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc-latest/com/jeanchampemont/gunip/class-use/: DurationParser.html  GenericUnitParser.html  GenericUnitParserException.html  Unit.html
javadoc-master/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc-master/com/jeanchampemont/gunip/: BinaryByteParser.html  DecimalByteParser.html  DurationParser.html  GenericUnitParser.html  GenericUnitParserException.html  ImperialDistanceParser.html  MetricDistanceParser.html  Unit.html  UnitsBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc-master/com/jeanchampemont/gunip/class-use/: BinaryByteParser.html  DecimalByteParser.html  DurationParser.html  GenericUnitParser.html  GenericUnitParserException.html  ImperialDistanceParser.html  MetricDistanceParser.html  Unit.html  UnitsBuilder.html
src/assembly/: publish-javadoc.sh
src/main/java/com/jeanchampemont/gunip/: BinaryByteParser.java  DecimalByteParser.java  DurationParser.java  GenericUnitParser.java  GenericUnitParserException.java  ImperialDistanceParser.java  MetricDistanceParser.java  Unit.java  UnitsBuilder.java
src/test/java/com/jeanchampemont/gunip/: AbstractGenericUnitParserTest.java  (+6 more)
